{
  "name": "Hass.io Access Point",
  "version": "0.4.1",
  "slug": "hassio-access-point",
  "description": "Create a WiFi access point to directly connect devices to Home Assistant",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "url": "https://github.com/mattlongman/hassio-access-point",
  "startup": "system",
  "boot": "auto",
  "host_network": true,
  "apparmor": true,
  "host_dbus": true,
  "privileged": [
    "NET_ADMIN"
  ],
  "init": false,
  "options": {
    "ssid": "",
    "wpa_passphrase": "",
    "channel": "6",
    "address": "192.168.99.1",
    "netmask": "255.255.255.0",
    "broadcast": "192.168.99.255",
    "interface": "wlan0",
    "hide_ssid": "0",
    "dhcp": "0",
    "dhcp_start_addr": "192.168.99.10",
    "dhcp_end_addr": "192.168.99.20",
    "allow_mac_addresses": [],
    "deny_mac_addresses": [],
    "debug": 0,
    "hostapd_config_override": [],
    "client_internet_access": "0",
    "client_dns_override": []
  },
  "schema": {
    "ssid": "str",
    "wpa_passphrase": "str",
    "channel": "int",
    "address": "str",
    "netmask": "str",
    "broadcast": "str",
    "interface": "str",
    "hide_ssid": "int",
    "dhcp": "int",
    "dhcp_start_addr": "str",
    "dhcp_end_addr": "str",
    "allow_mac_addresses": ["str"],
    "deny_mac_addresses": ["str"],
    "debug": "int",
    "hostapd_config_override": ["str"],
    "client_internet_access": "int",
    "client_dns_override": ["str"]
  }
} 
